<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chat With Legends</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./src/normalize.min.css">
  <link rel="stylesheet" href="./src/style.css">

</head>
<body>

<div class="center">
  
<div style="padding: 20px;">
  <h1>Chat With Legends</h1>

  <a href="robi.html">Rabindranath Tagore</a><br>
  <a href="kazi.html">Kazi Nazrul Islam</a>
</div>
</div>





</body></html>